{
  "appId": "com.rezepte_app",
  "appName": "DishList",
  "webDir": "Frontend/dist/rezepte-app",
  "android": {
    "flavor": "dev",
    "compileOptions": {
      "sourceCompatibility": 17,
      "targetCompatibility": 17
    }
  }
}
